{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceIdentity;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:5001"

  },
  "Jwt": {
    "SecretKey": "dd2d1e31b98d749207c588ca75d6cdbfseif",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001/api",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    "SecretKey": "418e6ffe7d43194cb37c4b2af18c509959cfcd6c6e0b228d3ab095bc8caffe19",
    "DefaultCurrency": "USD"
  }
}
